<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table)
        {
            $table->id()->comment('主键');
            $table->unsignedBigInteger('admin_id')->default(0)->comment('管理员id');
            $table->tinyInteger('type')->default(0)->comment('类型');
            $table->unsignedBigInteger('revision')->default(0)->comment('乐观锁');
            $table->string('name',32)->unique()->nullable()->comment('名称 唯一');
            $table->string('name',32)->default('')->comment('名称');
            $table->char('char',12)->default('')->comment('名称');
            $table->unsignedTinyInteger('deep')->index()->default(0)->comment('');
            $table->decimal('price',32,8,true)->default(0)->comment('商品价格');

            $table->string('note',128)->default('')->comment('备注');
            $table->dateTime('created_at')->useCurrent()->comment('创建时间string');
            $table->unsignedInteger('created_time')->index(0)->default(0)->comment('创建时间int');
            $table->dateTime('updated_at')->nullable()->comment('更新时间string');
            $table->unsignedInteger('updated_time')->default(0)->comment('更新时间int');
            $table->dateTime('deleted_at')->nullable()->comment('删除时间string');
            $table->unsignedInteger('deleted_time')->default(0)->comment('删除时间int');
            $table->unsignedTinyInteger('sort')->default(100)->comment('排序');
        });

        $prefix = config('database.connections.mysql.prefix');

        DB::statement("ALTER TABLE `{$prefix}{{table}}` comment '表名'");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
};
